import LocalizedStrings from "react-localization";

const strings = new LocalizedStrings({
  en: {
    COMPONENT_NAVBAR_HEADING: "Book My Show",
    COMPONENT_NAVBAR_NAVITEMS_HOME: "Home",
    COMPONENT_NAVBAR_NAVITEMS_LOGOUT: "Logout",
    COMPONENT_NAVBAR_NAVITEMS_MY_PROFILE: "My Profile",

    PAGES_PARTNER_THEATERFORM_FORM_THEATER_ADDRESS_LABEL: "Theatre Address",
    PAGES_PARTNER_THEATERFORM_FORM_THEATER_ADDRESS_PLACEHOLDER: "Enter the theatre address",
    PAGES_PARTNER_THEATERFORM_FORM_THEATER_ADDRESS_REQUIRED_MESSAGE: "Theater address is required!",
    PAGES_PARTNER_THEATERFORM_FORM_EMAIL_LABEL: "Email",
    PAGES_PARTNER_THEATERFORM_FORM_EMAIL_INVALID_MESSAGE: "Invalid email address!",
    PAGES_PARTNER_THEATERFORM_FORM_EMAIL_REQUIRED_MESSAGE: "Email is required!",
    PAGES_PARTNER_THEATERFORM_FORM_EMAIL_PLACEHOLDER: "Enter the email",
    PAGES_PARTNER_THEATERFORM_FORM_THEATER_NAME_LABEL: "Theater Name",
    PAGES_PARTNER_THEATERFORM_FORM_THEATER_NAME_PLACEHOLDER: "Enter the theatre name",
    PAGES_PARTNER_THEATERFORM_FORM_THEATER_NAME_REQUIRED_MESSAGE: "Theatre name is required!",
    PAGES_PARTNER_THEATERFORM_FORM_PHONE_LABEL: "Phone Number",
    PAGES_PARTNER_THEATERFORM_FORM_PHONE_PLACEHOLDER: "Enter the phone number",
    PAGES_PARTNER_THEATERFORM_FORM_PHONE_REQUIRED_MESSAGE: "Phone number is required!",
    PAGES_PARTNER_THEATERFORM_FORM_SUBMIT_BUTTON: "Submit the data",
    PAGES_PARTNER_THEATERFORM_FORM_CANCEL_BUTTON: "Cancel",
    PAGES_PARTNER_THEATERFORM_HEADING_ADD_THEATER: "Add Theater",
    PAGES_PARTNER_THEATERFORM_HEADING_EDIT_THEATER: "Edit Theater",
    PAGES_PARTNER_THEATERLIST_ADD_THEATER: "Add Theatre",
    PAGES_PARTNER_THEATERLIST_TABLEHEADING_NAME: "Name",
    PAGES_PARTNER_THEATERLIST_TABLEHEADING_ADDRESS: "Address",
    PAGES_PARTNER_THEATERLIST_TABLEHEADING_PHONE: "Phone Number",
    PAGES_PARTNER_THEATERLIST_TABLEHEADING_EMAIL: "Email",
    PAGES_PARTNER_THEATERLIST_TABLEHEADING_ACTIONS: "Actions",

    PAGES_ADMIN_MOVIEFORM_FORM_DESCRIPTION_LABEL: "Description",
    PAGES_ADMIN_MOVIEFORM_FORM_DESCRIPTION_PLACEHOLDER: "Enter the description",
    PAGES_ADMIN_MOVIEFORM_FORM_DESCRIPTION_REQUIRED_MESSAGE:
      "Description is required!",
    PAGES_ADMIN_MOVIEFORM_FORM_GENRE_LABEL: "Select Movie Genre",
    PAGES_ADMIN_MOVIEFORM_FORM_GENRE_PLACEHOLDER: "Select Movie Genre",
    PAGES_ADMIN_MOVIEFORM_FORM_GENRE_REQUIRED_MESSAGE:
      "Movie genre is required!",
    PAGES_ADMIN_MOVIEFORM_FORM_LANGUAGE_LABEL: "Select Movie Language",
    PAGES_ADMIN_MOVIEFORM_FORM_LANGUAGE_PLACEHOLDER: "Select movie language",
    PAGES_ADMIN_MOVIEFORM_FORM_LANGUAGE_REQUIRED_MESSAGE:
      "Movie language is required!",
    PAGES_ADMIN_MOVIEFORM_FORM_MOVIE_DURATION_LABEL: "Movie Duration (in min)",
    PAGES_ADMIN_MOVIEFORM_FORM_MOVIE_DURATION_PLACEHOLDER:
      "Enter the movie duration",
    PAGES_ADMIN_MOVIEFORM_FORM_MOVIE_DURATION_REQUIRED_MESSAGE:
      "Movie duration is required!",
    PAGES_ADMIN_MOVIEFORM_FORM_MOVIE_NAME_LABEL: "Movie Name",
    PAGES_ADMIN_MOVIEFORM_FORM_MOVIE_NAME_PLACEHOLDER: "Enter the movie name",
    PAGES_ADMIN_MOVIEFORM_FORM_MOVIE_NAME_REQUIRED_MESSAGE:
      "Movie name is required!",
    PAGES_ADMIN_MOVIEFORM_FORM_POSTER_LABEL: "Poster URL",
    PAGES_ADMIN_MOVIEFORM_FORM_POSTER_PLACEHOLDER: "Enter the poster URL",
    PAGES_ADMIN_MOVIEFORM_FORM_POSTER_REQUIRED_MESSAGE:
      "Movie poster is required!",
    PAGES_ADMIN_MOVIEFORM_FORM_RELEASE_DATE_LABEL: "Release Date",
    PAGES_ADMIN_MOVIEFORM_FORM_RELEASE_DATE_REQUIRED_MESSAGE:
      "Movie Release Date is required!",
    PAGES_ADMIN_MOVIEFORM_FORM_SUBMIT_BUTTON: "Submit the Data",
    PAGES_ADMIN_MOVIEFORM_FORM_CANCEL_BUTTON: "Cancel",
    PAGES_ADMIN_MOVIEFORM_HEADING_ADD_MOVIE: "Add Movie",
    PAGES_ADMIN_MOVIEFORM_HEADING_EDIT_MOVIE: "Edit Movie",

    PAGES_ADMIN_MOVIELIST_ADD_MOVIE: "Add Movie",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_ACTIONS: "Actions",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_DESCRIPTION: "Description",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_DURATION: "Duration",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_GENRE: "Genre",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_LANGUAGE: "Language",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_NAME: "Movie Name",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_POSTER: "Poster",
    PAGES_ADMIN_MOVIELIST_TABLEHEADING_RELEASEDATE: "Release Date",

    PAGES_ADMIN_TABS_MOVIES: "Movies",
    PAGES_ADMIN_TABS_THEATERS: "Theaters",

    PAGES_HOME_HOME: "Home",

    PAGES_LOGIN_HEADING: "Login to Bookmyshow",
    PAGES_LOGIN_FORM_EMAIL_LABEL: "Email",
    PAGES_LOGIN_FORM_EMAIL_REQUIRED_MESSAGE: "Email is required",
    PAGES_LOGIN_FORM_EMAIL_PLACEHOLDER: "Enter your email",
    PAGES_LOGIN_FORM_PASSWORD_LABEL: "Password",
    PAGES_LOGIN_FORM_PASSWORD_REQUIRED_MESSAGE: "Password is required",
    PAGES_LOGIN_FORM_PASSWORD_PLACEHOLDER: "Enter your password",
    PAGES_LOGIN_FORM_SUBMIT_BUTTON: "Login",
    PAGES_LOGIN_NEW_USER: "New user ?",
    PAGES_LOGIN_REGISTER_NOW: "Register Now",

    PAGES_REGISTER_HEADING: "Register to Bookmyshow",
    PAGES_REGISTER_FORM_NAME_LABEL: "Name",
    PAGES_REGISTER_FORM_NAME_REQUIRED_MESSAGE: "Name is required",
    PAGES_REGISTER_FORM_NAME_PLACEHOLDER: "Enter your name",
    PAGES_REGISTER_FORM_EMAIL_LABEL: "Email",
    PAGES_REGISTER_FORM_EMAIL_REQUIRED_MESSAGE: "Email is required",
    PAGES_REGISTER_FORM_EMAIL_PLACEHOLDER: "Enter your email",
    PAGES_REGISTER_FORM_PASSWORD_LABEL: "Password",
    PAGES_REGISTER_FORM_PASSWORD_REQUIRED_MESSAGE: "Password is required",
    PAGES_REGISTER_FORM_PASSWORD_PLACEHOLDER: "Enter your password",
    PAGES_REGISTER_FORM_REGISTER_AS_PARTNER_LABEL: "Register as a Partner ?",
    PAGES_REGISTER_FORM_REGISTER_AS_PARTNER_OPTION_NO: "No",
    PAGES_REGISTER_FORM_REGISTER_AS_PARTNER_OPTION_YES: "Yes",
    PAGES_REGISTER_FORM_REGISTER_AS_PARTNER_REQUIRED_MESSAGE:
      "Please select an option!",
    PAGES_REGISTER_FORM_SUBMIT_BUTTON: "Register",
    PAGES_REGISTER_ALREADY_A_USER: "Already a user ?",
    PAGES_REGISTER_LOGIN_NOW: "Login Now",
  },
});

export default strings;
