<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Movie Ticket</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #f7f6f5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding-right: 1em;
      }
      .email-container table {
        width: 100%;
        border-spacing: 0;
      }
      .ticket-wrapper {
        background-color: #f5f6f7;
        font-weight: 500;
      }
      .poster img {
        object-fit: cover;
        vertical-align: top;
      }
      .transaction-id {
        font-weight: 400;
        font-size: xx-small;
        height: 0.5em;
      }
      .user-theater-row {
        vertical-align: top;
        height: 0em;
      }
      .user-name {
        font-size: medium;
        text-transform: capitalize;
        font-weight: 400;
      }
      .theater-name {
        font-size: small;
        text-transform: capitalize;
        text-align: right;
        font-weight: 400;
      }
      .theater-address {
        font-size: x-small;
        text-align: right;
      }
      .title-row {
        height: 0em;
      }
      .title {
        text-align: center;
        padding: 0;
        font-size: medium;
      }
      h1 {
        font-size: 2em;
        margin: 0;
      }
      .seats-row {
        height: 2em;
      }
      .seats {
        font-size: small;
        text-align: center;
        padding: 0;
      }
      h2 {
        font-size: 1em;
        margin: 0;
      }
      .time-row {
        font-size: small;
        height: 3em;
        font-weight: 500;
      }
      .date {
        text-align: left;
      }
      .time {
        text-align: center;
      }
      .price {
        text-align: right;
      }
      .chip {
        border: solid 2px black;
        border-radius: 5rem;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <table>
        <tr>
          <td rowspan="6" class="poster">
            <img width="200px" src="#{poster}" alt="#{movie}" />
          </td>
          <td class="transaction-id" colspan="2">
            <span>Transaction ID:</span>
            &nbsp;
            <span>#{transactionId}</span>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr class="user-theater-row">
          <td class="user-name">#{name}</td>
          <td></td>
          <td>
            <div class="theater-name">#{show}</div>
            <div class="theater-name">#{theater}</div>
            <div class="theater-address">#{address}</div>
          </td>
        </tr>
        <tr class="title-row">
          <td colspan="3" class="title">
            <h1>#{movie}</h1>
          </td>
        </tr>
        <tr class="seats-row">
          <td colspan="3" class="seats">
            <h2>
              <span class="chip">
                <span>Seats :</span>&nbsp;<span>#{seats}</span>
              </span>
            </h2>
          </td>
        </tr>
        <tr class="time-row">
          <td class="date">
            <div>
              <span class="chip">#{date}</span>
            </div>
          </td>
          <td class="time">
            <div>
              <span class="chip">#{time}</span>
            </div>
          </td>
          <td class="price">
            <div>
              <span class="chip">
                <span>Price:</span>&nbsp;<span>Rs. #{amount}</span>
              </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
